* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

/* Body ------------------------------*/

body {
    background: #f0f2f5;
    font-family: 'Roboto', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

fieldset {
    margin-bottom: 10px;
    border: solid 1px rgba(19, 11, 11, 0.205);
}

/* Links & Buttons ------------------------------*/

a {
    color: #26016b;
    text-decoration: none;
}

a:hover {
    color: #363f5f;
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: #363f5f;

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: #26016b
}


.button.new {
    display: inline-block;
    margin-top: .8rem;
    margin-bottom: .8rem;
}

.button.cancel {
    color: red;
    border: 2px solid red;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* Header ------------------------------*/

header {
    background: #26016b;
    padding: 2rem 0;
    text-align: center;
}

#logo {
    color: #f0f2f5;
}

/* Container ------------------------------*/

.container {
    width: min(90vw, 1200px);
    margin: auto;
}

#thead {
    color: #363f5f;
}

/* Table ------------------------------*/

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;


}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
    background: white;
    color: #363f5f;
    padding: 1rem 2rem;
    text-align: left;
}

table tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 1rem;
}

/* Modal ------------------------------*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: initial;
    justify-content: center;

    opacity: 0;

    visibility: hidden;

    
    overflow-y: auto;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.0rem;
    position: relative;
    width: 80%;
    height: fit-content;
}

#examesContainer {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-template-rows: auto auto;
}

.tbExames1 {
    background-color: yellow;
    width: 100%;
    height: 100%;
}

.tbExames2 {
    background-color: blue;
    width: 100%;
    height: 100%;
}

/* Form ------------------------------*/

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
    display: flex;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

.empresaInfo {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.numeroCnpj {
    width: 300px;
    margin-right: 20px;
}

.nomeFantasia {
    width: 100%;
}

.funcionarioInfo {
    display: flex;
    justify-content: space-between;
}

.funcionarioImput {
    width: 320px;
}

.atendimentoInfo {
    display: flex;
    justify-content: space-around;
}

.atendimentoImput {
    width: 300px;
}
/* Footer ------------------------------*/

footer {
    text-align: center;
}